# XpasZ#5LbsnbE@c
# access token sbp_f437a851bd3f2747fe9ddfe28280f13cd42a7b5d
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocnBqZGlzaGppd3lyZHNuanltIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkwMDc3MjksImV4cCI6MjAwNDU4MzcyOX0.iRpJKgi8dN2DcXfmMRxNlia-AK9mHzNPhxOJ9eKx86Q
NEXT_PUBLIC_SUPABASE_URL=https://ihrpjdishjiwyrdsnjym.supabase.co
